:root {
    --primary-color: #46a1b4 ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn{
    cursor: pointer;
    padding: 11px 16px;
    background-color: #fff;
    font-size: 11px;
    text-decoration: none;
    color: #427b86;
}

/*----NAVBAR--- */

nav {
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 0 0 20px;
    border-bottom: #e7e7e7 1px solid;
    height: 45px;
    font-family: Arial, Helvetica, sans-serif;
}
.brand {
    display: flex;
}
.brand .brand-logo {
    size: 15px;
    color: #fff ;
    margin-top: 13px;
}
.brand .brand-name {
    font-size: 20px;
    margin: 9px 0 0 5px;
}
ul.items {
    display: flex;
    list-style: none;
}
ul.items li {
    padding: 10px;
}
ul.items li.active{
    background-color: rgba(76, 214, 245, 0.62);
}
ul.items li a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
}
ul.items li:not(:first-child):hover {
    background-color: #20606d;
    border-bottom: #51c1d7 3px solid;
}

/* FRONT-IMAGE */

.front-image {
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/slider1.jpg);
    background-repeat: no-repeat;
    padding: 50px;
    background-size: cover;
    height: 418px;
    background-position: top 20% center;
    filter: brightness(85%);
}
.front-image .head{
    margin-top: 80px;
    margin-left: 50px;
    color: #ffffff;
}
.front-image .head h1 {
    color: #ffffff;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 20px;
}

/* WELCOME-BANNER */

.banner {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}
.banner-content{
    max-width: 700px;
    text-align: center;
    padding: 20px 0 30px 0;
    color: #fff;
}
.banner-content h1 {
    font-weight: 400;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px #000000;
}
.banner-content p {
    font-size: 11.5px;
    line-height: 2;
    word-spacing: 3px;
    margin-bottom: 40px;
}
.banner-content .btn:hover{
    background-color: #3093a7;
    outline: 1.5px solid #fff;
    color: #fff;
}

/* Showcase */

.showcase .showcase-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 42px;
    color: #333;
}
.showcase .showcase-head h1{
    font-weight: 350;
    font-size: 30px;
}
.showcase .showcase-head p{
    margin-top: 20px;
}
.showcase .showcase-cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin: 0 120px;
}
.showcase .showcase-cards .card{
    max-width: 235px;
    border: 1px solid #CED8E7;
    padding:0 0 30px 0;
    margin-bottom: 40px;
    background-color: #f4f6f9;
}
.showcase .showcase-cards .card:hover{
    box-shadow: 0.5px 0.5px 3px #333 ;
    transition: ease-in 0.3s;
}
.showcase .showcase-cards .card .card-img img{
    max-width: 100%;
}
.showcase .showcase-cards .card .card-head{
    color: #3d737e;
    text-align: center;
    font-size: 17px;
    margin: 15px 0;
}
.showcase .showcase-cards .card p{
    font-size: 11px;
    line-height: 1.7;
    margin: 20px 0;
    text-align: center;
    color: #333;
}
.showcase .showcase-cards .card a.btn{
    border: 1px solid var(--primary-color);
    padding: 20px;  
    margin-left: 30%;
    padding: 8px 16px;
}
.showcase .showcase-cards .card a.btn:hover{
    background-color: var(--primary-color);
    color: #fff;
    transition: ease-in 0.3s;
}